/*
* 全局变量
*/

@gColor:#3b8cff; /* 字体颜色*/
@hovColor:#3074f2; /* 主色hov*/
@bgColor: #3b8cff; /* 背景颜色*/
@borderColor: #3b8cff; /* 边框颜色*/

@gSfont: 12px; /* 小字*/
@gMfont: 16px; /* 中字*/
@gBfont: 18px; /* 大字*/

@inputH: 30px; /* 输入框高度*/
@inputW: 150px; /* 输入框宽度(最小的输入框)*/
