@import url('./_var.less');

// 不带变量
// 直接给浮动元素直接父元素加就可以
.clearfix() {
  &:after,
  &:before {
      content: " ";
      display: table;
  }
  &:after {
      clear: both;
  }
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

// 文本
.text-center() {
  text-align: center;
}

.text-left() {
  text-align: left;
}

.text-right() {
  text-align: right;
}

// 单行省略 ...
.text-overflow(@width: 300px;) {
  overflow: hidden;
  // width: @width;
  max-width: @width;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本显示...
.multi-line-ellipsis(@line: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.placeholder(@color) {
  &::-webkit-input-placeholder { /* WebKit browsers */
      color: @color;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @color;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @color;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @color;
  }
}


// hover
// 鼠标移过无下划线
.hov-tdn() {
  &:hover {
      text-decoration: none;
  }
}

// 鼠标移过下划线颜色
.hov-bbc(@color:@gBlue) {
  &:hover {
      border-bottom: @color;
  }
}

.hov-bg(@color: #f4f9ff){
  background-color: @color;
}

.hov-color(@color: @gBlue){
  color: @color;
}



// 距离
.mt(@value) {
  margin-top: @value;
}

.ml(@value) {
  margin-left: @value;
}

.mr(@value) {
  margin-right: @value;
}

.mb(@value) {
  margin-bottom: @value;
}

// padding-left, padding-right, 常用
.plr (@pl, @pr: @pl){
  padding-left: @pl;
  padding-right: @pr;
}



// 背景
.bg-color(@c) {
  background-color: @c;
}

.bgImg(@url, @sizeW, @sizeH) {
  background: url("@{url}") no-repeat center center / @sizeW @sizeH;
}

// use like .box-shadow(2px; 5px);
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// 通用阴影
.sm-shadow(){
  background-color: #ffffff;
	box-shadow: 0px 3px 15px 0px rgba(80, 98, 142, 0.25);
	// border: solid 1px #e8e8e8;
}

.content-box() {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}

.border-box() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}


// flex
.flex() {
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;
  display: flex;
}

.justify-content(@type: space-between) {
  -webkit-justify-content: @type;
  justify-content: @type;
}

.align-items(@type: center) {
  -webkit-align-items: @type;
  align-items: @type;
}

.align-self(@type: flex-start) {
  -webkit-align-self: @type;
  align-self: @type;
}

.flex-direction(@d: column) {
  -webkit-flex-direction:@d;
  flex-direction: @d;
}

.flex-value(@val: 1) {
  -webkit-flex: @val;
  flex: @val;
}

// nowrap | wrap | wrap-reverse;
// nowrap（默认）：不换行。
// wrap：换行，第一行在上方。
// wrap-reverse：换行，第一行在下方。

.flex-wrap(@val: wrap){
  -webkit-flex-wrap: @val;
  flex-wrap: @val;
}

.flex-shrink(@val: 0) {
  -webkit-flex-shrink: @val;
  flex-shrink: @val;
}

// 箭头
// 向下实心箭头
.arrow-down(@color:#334455){
  &:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 100%;
    left: 50%;
    .ml(-5px);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @color;
  }
}

// 向上实心箭头
.arrow-up(@color:red, @bottom: 100%, @left: 50%){
  &:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: @bottom;
    left: @left;
    .ml(-5px);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @color;
  }
}

// 空心箭头
.arrow-border-up(@bgColor:#ffffff, @bdColor:red, @W: 5px, @H: 5px, @bottom: 70px, @left: 50%){
  &:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: @bottom;
    left: @left;
    .ml(-@W);
    border-left: @W solid transparent;
    border-right: @W solid transparent;
    border-bottom: @H solid @bdColor;
    z-index: 9;
  }
  &:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: @bottom - 1px;
    left: @left;
    .ml(-@W);
    border-left: @W solid transparent;
    border-right: @W solid transparent;
    border-bottom: @H solid @bgColor;
    z-index: 10;
  }
}

// 滚动条美化
.pretty-scroll(@w: 6px; @h: 6px;) {
  &::-webkit-scrollbar {
    width: @w;
    height: @h;
    background-color: #ffffff;
  }
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #ffffff;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: @bgColor;
  }
}

