.flex{
    display: flex
}
.column{
    flex-direction: column
}
.just-c{
    justify-content: center
}
.just-around{
    justify-content: space-around
}
.just-between{
    justify-content: space-between
}
.align-c{
    align-items: center
}
.align-end{
    align-items: flex-end
}
.align-start{
    align-items: flex-start
}
.align-around{
    align-content: space-around
}
.align-between{
    align-content: space-between
}
.mar-l(@args){
    margin-left: @args
}
.mar-r(@args){
    margin-right: @args
}
.mar-t(@args){
    margin-top: @args
}
.mar-b(@args){
    margin-bottom: @args
}
.mar(@args){
    margin: @args
}
.pad-l(@args){
    padding-left: @args
}
.pad-r(@args){
    padding-right: @args
}
.pad-t(@args){
    padding-top: @args
}
.pad-b(@args){
    padding-bottom: @args
}
.pad(@args){
    padding-right: @args
}
