/*
*引入基础库
*/
@import url('../style/reset.css');

.el-icon-arrow-down{
    font-size: 16px;
    color: #b3cdff;
    font-size:1px
}
// .el-message-box__content{
// 	border-top:1px solid #e8e8e8;
// 	border-bottom:1px solid #e8e8e8;
// }
// .el-message-box__btns{
// 	height:40px;
// 	padding-top:15px;
// }
.el-table td, .el-table th{
	text-align:center;
}
.el-dialog{
	width:520px;
}
.el-form-item__content{
	width:250px;
	line-height:32px;
}
.el-input__inner{
	height:32px;
}
// .el-form-item__label{
// 	height:32px;
// 	line-height:32px;
// }
// .el-button{
// 	padding:9px 20px;
// }
// .el-button--text{
// 	color:#666666;;
// }
.el-dialog__footer{
	border-top:1px solid #eeeeee;
	padding-top: 12px;
}
.el-dialog__header{
	border-bottom:1px solid #eeeeee;
	padding-bottom:14px;
}
.el-date-editor .el-range__icon{
	line-height:25px;
}
.el-date-editor .el-range-separator{
	line-height:20px;
}
.el-input__icon{
	line-height:31px;
}

.el-card__header{
    padding: 0
}
.el-card__body{
	padding: 0
}
.el-date-editor .el-range__close-icon{
	line-height:24px;
}
.el-card__header{
    padding: 0
}
.el-card__body{
	padding: 0
}
.el-tabs__nav-scroll{
	padding-left:30px;
}
.el-tabs__item{
	height:50px;
	line-height:50px;
}
.el-input__prefix{
	right:5px;
	width:20px;
}
.el-input__prefix{
	text-align:right;
}
.el-tabs{
	height:auto;
}

//分页
.pagebar {
	text-align: center;
	margin: 35px auto;
}

//空数据提示
.null {
	padding-top: 150px;
	min-height: 300px;
	text-align: center;
	font-size: 16px;
	color: #999;
	p {
		margin-top: 15px;
	}
}